user www-data;
worker_processes 2;
pid /run/nginx.pid;
worker_rlimit_nofile 1000000;

events {
        worker_connections 6000;
        multi_accept on;
        use epoll;
}

http {
	# Basic Settings
	resolver 8.8.8.8 valid=360s ipv6=off;
	
        # Upstream setting for proxy
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503  http_403 http_404;
        proxy_connect_timeout   4;
        proxy_read_timeout 40;
        
	# log_format tb  '$hostname::$status::$body_bytes_sent::$request_time::$http_x_forwarded_for::$uri::$arg_key::$http_user_agent::$http_deviceid::$http_country_code::$http_language_code::$http_platform::$request_method::$http_x_forwarded_proto::$upstream_cache_status::$upstream_response_time::$upstream_header_time::$upstream_status::$bytes_sent::$time_local::$upstream_addr::$http_x_real_ip';
#	log_format tb '$status $scheme -$http_cf_ipcountry- $time_local -$http_app_os $http_app_version/$http_app_build_number- $http_cf_connecting_ip - $request_method [$request_length/$bytes_sent : $upstream_response_time] - $request_uri';
	log_format tb '$status::$scheme::$http_cf_ipcountry::$time_local::$http_app_os::$http_app_version::$http_app_build_number::$http_cf_connecting_ip::$request_method::$request_length::$bytes_sent::$upstream_response_time::$request_uri';
	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        client_max_body_size 20M;
	# proxy_cache_path /tmp/cache levels=1:2 keys_zone=trebel:300m;

	fastcgi_cache_path /ramdisk/cache levels=1:2 keys_zone=tbcache:100m inactive=60m;
	# fastcgi_cache_key "$scheme$request_method$host$request_uri";

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        # Logging Settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Gzip Settings
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-javascript;
        gzip_proxied    no-store no-cache private expired no_etag;
        gzip_buffers 32 8k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}
